// GENERAL PROJECT STYLES
body
	background: #090E16

img
	display: block
	width: 100%
	object-fit: contain
	height: auto

.container
	width: 86%
	margin: 0 auto
	@media (min-width: 768px)
		max-width: calc(192rem - 28rem)

.logo
	display: inline-block
	width: 3.6rem
	height: 4rem

.info-tag, .tech-tag
	display: inline-block
	color: #7B4AE2
	text-align: center
	font-weight: 700
	background: rgba(123, 74, 226, 0.10)
	transition: .1s

	&:hover
		color: #4AE290
		background-color: rgba(74, 226, 144, 0.30)

	&-online
		color: #4AE290
		background-color: rgba(74, 226, 144, 0.30)

.info-tag
	font-size: 2rem
	font-weight: 700
	border-radius: 1.6rem
	padding: .4em .8em
	@media (max-width: 768px)
		font-size: 1em

.tech-tag
	font-size: 1em
	padding: .5rem .5em
	border-radius: 1.2rem
	@media (max-width: 768px)
		font-size: .75em

.section-split
	width: 100%
	height: .1rem
	background: rgba(123, 74, 226, 0.20)

.hide-mobile
	@media (max-width: 768px)
		display: none !important

.hide-desktop
	@media (min-width: 769px)
		display: none !important

.mb-10
	margin-bottom: 1rem

.mb-1
	margin-bottom: 1em

.section-title
	color: #FFF
	font-size: 4.8rem
	font-weight: 800
	line-height: 1.5
	@media (max-width: 768px)
		font-size: 2.4rem

	&-with-controls
		display: flex
		align-items: flex-end
		justify-content: space-between
		flex-wrap: wrap

.button
	border-radius: 1em
	border: 1px solid rgba(123, 74, 226, 0.50)
	color: rgba(123, 74, 226, 0.50)
	font-size: 2rem
	font-weight: 600
	display: inline-block
	padding: 1rem 1.4rem
	box-sizing: border-box
	cursor: pointer

	&:hover
		background-color: rgba(123, 74, 226, 0.10)
	@media (max-width: 768px)
		font-size: 1.4rem
		padding: .8rem 1rem
.button-iconic
	display: inline-flex
	gap: 1em
	align-items: center
	flex-wrap: wrap
	@media (max-width: 577px)
		justify-content: center

	& > img
		max-width: 4.5rem

.show-more
	color: rgba(123, 74, 226, 0.50)
	font-size: 2rem
	font-weight: 600
	display: inline-flex
	align-items: center

	&::after
		content: ''
		width: 2.4rem
		height: 2.4rem
		padding-left: 1em
		background: url('/images/icons/ArrowRight.svg') -1em center