.header
	display: flex
	position: sticky
	justify-content: space-between
	align-items: center
	border-radius: 16px
	background: rgba(123, 74, 226, 0.05)
	padding: 12px 24px
	gap: 24px
	&__left
		display: flex
		align-items: center
		gap: 1em
	&__right
		display: flex
		gap: 24px
		flex-wrap: wrap