.self-employed
	&__caption
		display: grid
		grid-template-columns: 3fr 1fr
		gap: 2em
	&__requisites
		display: inherit
		max-width: 320px
		gap: 1em
		justify-items: center
		.main-banner__button
			justify-content: center