.tech-stack
	text-align: center

	&__header
		margin-bottom: 10em
		@media (max-width: 1400px)
			margin-bottom: 5em

	&__title
		font-size: 2.4rem
		margin-bottom: 4rem

	&__row
		display: flex
		gap: 3.2rem
		justify-content: center
		margin-bottom: 14.7rem
		@media (max-width: 1400px)
			margin-bottom: 5em
			overflow: auto
			justify-content: flex-start
			padding: 1em 0

	&__ico
		width: 6.4rem
		height: 6.4rem
		min-width: 6.4rem
		min-height: 6.4rem

		& > img
			height: 100%