.translation
	position: relative

	&__button
		background: transparent
		color: rgba(255, 255, 255, 0.5)
		border: 1px solid rgba(123, 74, 226, 0.5)
		border-radius: .2em
		cursor: pointer
		transition: .2s ease-in-out
		&:hover
			color: white
			border-color: white

	&__list
		display: none
		position: absolute
		content: ''
		top: -.5em
		padding: 0 1em
		left: 1.5em
		list-style: none

		&.open
			display: block

	&__item
		&.active > .translation__link
			text-decoration: underline
			color: white
			font-weight: bolder
	&__link
		text-decoration: none
		cursor: pointer
		color: inherit